# algo-dangerzone

./: .gitignore  README.md  build.gradle  build.sbt  pom.xml
repo/algo/algs4/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/algo/algs4/1.0/: algs4-1.0.jar.md5  algs4-1.0.jar.sha1  algs4-1.0.pom  algs4-1.0.pom.md5  algs4-1.0.pom.sha1
repo/algo/stdlib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/algo/stdlib/1.0/: stdlib-1.0.jar.md5  stdlib-1.0.jar.sha1  stdlib-1.0.pom  stdlib-1.0.pom.md5  stdlib-1.0.pom.sha1
repo/org/epo/pql/pql/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/epo/pql/pql/0.95-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  pql-0.95-20141217.213217-1.jar.md5  pql-0.95-20141217.213217-1.jar.sha1  pql-0.95-20141217.213217-1.pom  pql-0.95-20141217.213217-1.pom.md5  pql-0.95-20141217.213217-1.pom.sha1
src/: BlockingQueue.java  Dijkstra.scala  FloydWarshall.scala  JioJangaWeapons.scala  KaratsubaMultiplication.hs  MinCut.scala  NonBlockingQueue.java  Percolation.java  PercolationStats.java  QuickSort.scala  StronglyConnectedComponents.scala
src/main/haskell/: HXT.hs
src/main/haskell/rwh/ch01/: cc.hs  lc.hs  wc.hs
src/main/haskell/rwh/ch03/: BookStore.hs  guard.hs  letPlay.hs  mySecond.hs  wherePlay.hs
src/main/haskell/rwh/ch03/exercises/: myCalcTurn.hs  myDirection.hs  myGrahamConvexHull.hs  myHeight.hs  myIsAPalindrome.hs  myJoin.hs  myLength.hs  myListTurn.hs  myMean.hs  myPalindrome.hs  mySort.hs
src/main/haskell/rwh/ch04/: Lambda.hs
src/main/haskell/rwh/ch04/exercises/: asInt.hs  concat_fold.hs  groupBy_fold.hs  safePartialFunctions.hs  splitWith.hs  textTransposition.hs
src/main/haskell/rwh/ch05/: JSON.hs  PrettyStub.hs
src/main/java/: FloydWarshall.scala  JioJangaWeapons.scala  MinCut.scala  Percolation.java  QuickSort.scala  StronglyConnectedComponents.java
src/main/java/concurrency/: BlockingQueue.java  NonBlockingQueue.java
src/main/java/java8/: Lambdas.java
src/main/java/lucene/: MemoryCodecTest.java  PaddingVsPQLTest.java  ShingleFilterTest.java
src/main/java/optimization/coloring/: Solver.java  solver.py
src/main/java/optimization/knapsack/: Solver.java  SolverDP.java  solver.py
src/main/octave/ml/Linear Regression/: computeCost.m  computeCostMulti.m  ex1_multi.m  featureNormalize.m  gradientDescent.m  gradientDescentMulti.m  normalEqn.m
src/main/r/: best.R  complete.R  corr.R  rankall.R  rankhospital.R
src/main/scala/: FloydWarshall.scala  JioJangaWeapons.scala  MinCut.scala  QuickSort.scala  ShortestPaths.scala
src/main/scala/algo1/: MinCut.scala  QuickSort.scala  ShortestPaths.scala
src/main/scala/algo2/: ClusteringAlgo.scala  ClusteringAlgoWithHamming.scala  ClusteringAlgoWithHammingPreprocessing.scala  KraskalAlgo.scala  PrimAlgo.scala  ScheduleApplication.scala
src/main/scala/bio1/wk1/: A.scala  B.scala  C.scala  D.scala  E.scala
src/main/scala/bio1/wk2/: A.scala  B.scala  C.scala  D.scala  E.scala  F.scala
src/main/scala/bio1/wk3/: A.scala  B.scala  C.scala  D.scala
src/main/scala/bio1/wk4/: A.scala
src/main/scala/org/mystic/: Base64ReportDecoder.scala  CleanUpData.scala  CleanUpDataPt2.scala  FileMerger.scala
src/main/scala/react.prog/: Week4.scala  week1.sc
src/main/scala/react.prog/calculator/: Calculator.scala  Polynomial.scala  Signal.scala  TweetLength.scala
src/main/scala/react.prog/common/: package.scala
src/main/scala/react.prog/nodescala/: Main.scala  nodescala.scala  package.scala
src/main/scala/react.prog/scalacheck/: QuickCheck.scala
src/main/scala/reactive.programming/: week1.sc
src/main/scala/reactive.programming/getting.started/: Lists.scala
src/main/scala/reactive.programming/scalacheck/: Heap.scala
src/org/mystic/concurrency/: BlockingQueue.java  NonBlockingQueue.java
src/test/scala/: CalculatorSuite.scala  NodeScalaSuite.scala  QuickCheckSuite.scala  TestSuite.scala
src/test/scala/react.prog.calculator/: CalculatorSuite.scala
