apply plugin: 'java'
apply plugin: 'scala'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/algs4.jar', 'libs/stdlib.jar')
    compile 'org.scala-lang:scala-library:2.10.2'
}

task run(type: JavaExec, dependsOn: classes) {
    main = 'org.mystic.CleanUpData'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}